<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link rel="stylesheet" href="Styles/fontawesome/css/all.css" />
    <link rel="stylesheet" href="Styles/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 767px)"
      href="Styles/mobile.css"
    />
    <link rel="stylesheet" href="Styles/jquery/jquery-ui-custom.css" />

    <!-- JavaScript -->
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>

    <title>HRIS & Payroll w/ Time Keeping System</title>
  </head>
  <body>
    <form action="#" autocomplete="off">
      <!-- main -->
      <div class="main">


          <!-- Prompt Modal -->
          <div class="modal modal-confirmation">
            <div class="modal-content">
              <h4>Confirm</h4>
              <hr />
              <label class="label-6">Are you sure do you want to proceed.</label>

              <div class="modal-btn-container">
                <a
                  class="btn-sm btn-secondary mx-3"
                  onclick="closeModalConfirmation();"
                  >Close</a
                >
              </div>
            </div>
          </div>


        </section>
      </div>
    </form>
    <script src="Scripts/main.js"></script>
  </body>
</html>
